# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 14084
;;5535219970459;0
;;4349547653880;1
;;1280270892232;2
;;3820158127190;3
;;13438957691;4
;;2034736658;5
;;197655617537;6
;;5145454770;7
;;1354229720075;8
;;0;9
;;0;10
;;0;11
;;35517233395;12
;;375049361941;13
;;0;14
;;17299865;15
;;1521507621527;16
;;4209328411263;17
;;4723010227716;18
;;929952220768;19
;;3701248048;20
;;3219544779;21
;;1161343454;22
;;205809252807;23
;;462799871152;24
;;808628980460;25
;;357110628887;26
;;147760186161;27
;;1419096996447;28
;;728859424583;29
;;361233618439;30
;;1379759801842;31
;;208266226079;32
;;2726266332033;33
;;4892778883798;34
;;424734177977;35
;;88684983741;36
;;996552348;37
;;162860729;38
;;5464160;39
;;1977777;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
