# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 1462
;;2520137368333;0
;;1979544594214;1
;;726569953569;2
;;1790190687200;3
;;4438751090;4
;;887401296;5
;;89965558027;6
;;558860020;7
;;720930601769;8
;;0;9
;;0;10
;;0;11
;;151330096616;12
;;1166730897;13
;;0;14
;;7765597;15
;;1638752776121;16
;;1854441051430;17
;;2023873542499;18
;;381422481960;19
;;4562956656;20
;;52735761193;21
;;4418101907;22
;;18314302159;23
;;145787257103;24
;;494291725013;25
;;183995084948;26
;;45104602946;27
;;869927632404;28
;;391765118412;29
;;131328060893;30
;;738600271030;31
;;89350843155;32
;;1271936608896;33
;;2164833387316;34
;;251530974527;35
;;6550649917;36
;;3683071012;37
;;700467458;38
;;46795524;39
;;7723624;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
