# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 1876
;;2987154056933;0
;;2343022384208;1
;;1204183617892;2
;;2015300034580;3
;;16173559925;4
;;2751757541;5
;;106480933577;6
;;80567978145;7
;;1206252120705;8
;;0;9
;;0;10
;;0;11
;;32473387313;12
;;373921326705;13
;;0;14
;;9248554;15
;;1407990875892;16
;;2169065638231;17
;;2359961938969;18
;;175855274184;19
;;3014555275;20
;;5605875324;21
;;2513989297;22
;;132011382778;23
;;160130747991;24
;;632424911848;25
;;351491399233;26
;;194781494616;27
;;723453288801;28
;;410308489741;29
;;229127974766;30
;;1243233294488;31
;;38582947318;32
;;1765852552065;33
;;2623118948958;34
;;414832552829;35
;;88909298500;36
;;2029349430;37
;;483915903;38
;;10022951;39
;;2141125;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
