# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 13869
;;2069103181102;0
;;1633990589682;1
;;1008345226410;2
;;651883650333;3
;;2675957536;4
;;956516567;5
;;74252822139;6
;;1178825113;7
;;990981719190;8
;;0;9
;;0;10
;;0;11
;;25291077166;12
;;276629132233;13
;;0;14
;;6184966;15
;;416658441443;16
;;1144515816667;17
;;1524167911608;18
;;366471048946;19
;;2080196777;20
;;5329479651;21
;;760857897;22
;;801244794761;23
;;362106624658;24
;;534798159924;25
;;279686707520;26
;;115496124515;27
;;887127425349;28
;;568162407223;29
;;300827401332;30
;;993461373099;31
;;80675158595;32
;;1577037470799;33
;;1911605188226;34
;;154623856073;35
;;112155875471;36
;;544468348;37
;;219511831;38
;;505146;39
;;66168;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
