AURORA: Disabled
Num of threads: 2
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.85745 seconds
   GICOV dilation: 0.31347 seconds
            Total: 1.25676 seconds

Tracking cells across 512 frames
Processing frame 1 / 512Processing frame 2 / 512Processing frame 3 / 512Processing frame 4 / 512Processing frame 5 / 512Processing frame 6 / 512Processing frame 7 / 512Processing frame 8 / 512Processing frame 9 / 512Processing frame 10 / 512Processing frame 11 / 512Processing frame 12 / 512Processing frame 13 / 512Processing frame 14 / 512Processing frame 15 / 512Processing frame 16 / 512Processing frame 17 / 512Processing frame 18 / 512Processing frame 19 / 512Processing frame 20 / 512Processing frame 21 / 512Processing frame 22 / 512Processing frame 23 / 512Processing frame 24 / 512Processing frame 25 / 512Processing frame 26 / 512Processing frame 27 / 512Processing frame 28 / 512Processing frame 29 / 512Processing frame 30 / 512Processing frame 31 / 512Processing frame 32 / 512Processing frame 33 / 512Processing frame 34 / 512Processing frame 35 / 512Processing frame 36 / 512Processing frame 37 / 512Processing frame 38 / 512Processing frame 39 / 512Processing frame 40 / 512Processing frame 41 / 512Processing frame 42 / 512Processing frame 43 / 512Processing frame 44 / 512Processing frame 45 / 512Processing frame 46 / 512Processing frame 47 / 512Processing frame 48 / 512Processing frame 49 / 512Processing frame 50 / 512Processing frame 51 / 512Processing frame 52 / 512Processing frame 53 / 512Processing frame 54 / 512Processing frame 55 / 512Processing frame 56 / 512Processing frame 57 / 512Processing frame 58 / 512Processing frame 59 / 512Processing frame 60 / 512Processing frame 61 / 512Processing frame 62 / 512Processing frame 63 / 512Processing frame 64 / 512Processing frame 65 / 512Processing frame 66 / 512Processing frame 67 / 512Processing frame 68 / 512Processing frame 69 / 512Processing frame 70 / 512Processing frame 71 / 512Processing frame 72 / 512Processing frame 73 / 512Processing frame 74 / 512Processing frame 75 / 512Processing frame 76 / 512Processing frame 77 / 512Processing frame 78 / 512Processing frame 79 / 512Processing frame 80 / 512Processing frame 81 / 512Processing frame 82 / 512Processing frame 83 / 512Processing frame 84 / 512Processing frame 85 / 512Processing frame 86 / 512Processing frame 87 / 512Processing frame 88 / 512Processing frame 89 / 512Processing frame 90 / 512Processing frame 91 / 512Processing frame 92 / 512Processing frame 93 / 512Processing frame 94 / 512Processing frame 95 / 512Processing frame 96 / 512Processing frame 97 / 512Processing frame 98 / 512Processing frame 99 / 512Processing frame 100 / 512Processing frame 101 / 512Processing frame 102 / 512Processing frame 103 / 512Processing frame 104 / 512Processing frame 105 / 512Processing frame 106 / 512Processing frame 107 / 512Processing frame 108 / 512Processing frame 109 / 512Processing frame 110 / 512Processing frame 111 / 512Processing frame 112 / 512Processing frame 113 / 512Processing frame 114 / 512Processing frame 115 / 512Processing frame 116 / 512Processing frame 117 / 512Processing frame 118 / 512Processing frame 119 / 512Processing frame 120 / 512Processing frame 121 / 512Processing frame 122 / 512Processing frame 123 / 512Processing frame 124 / 512Processing frame 125 / 512Processing frame 126 / 512Processing frame 127 / 512Processing frame 128 / 512Processing frame 129 / 512Processing frame 130 / 512Processing frame 131 / 512Processing frame 132 / 512Processing frame 133 / 512Processing frame 134 / 512Processing frame 135 / 512Processing frame 136 / 512Processing frame 137 / 512Processing frame 138 / 512Processing frame 139 / 512Processing frame 140 / 512Processing frame 141 / 512Processing frame 142 / 512Processing frame 143 / 512Processing frame 144 / 512Processing frame 145 / 512Processing frame 146 / 512Processing frame 147 / 512Processing frame 148 / 512Processing frame 149 / 512Processing frame 150 / 512Processing frame 151 / 512Processing frame 152 / 512Processing frame 153 / 512Processing frame 154 / 512Processing frame 155 / 512Processing frame 156 / 512Processing frame 157 / 512Processing frame 158 / 512Processing frame 159 / 512Processing frame 160 / 512Processing frame 161 / 512Processing frame 162 / 512Processing frame 163 / 512Processing frame 164 / 512Processing frame 165 / 512Processing frame 166 / 512Processing frame 167 / 512Processing frame 168 / 512Processing frame 169 / 512Processing frame 170 / 512Processing frame 171 / 512Processing frame 172 / 512Processing frame 173 / 512Processing frame 174 / 512Processing frame 175 / 512Processing frame 176 / 512Processing frame 177 / 512Processing frame 178 / 512Processing frame 179 / 512Processing frame 180 / 512Processing frame 181 / 512Processing frame 182 / 512Processing frame 183 / 512Processing frame 184 / 512Processing frame 185 / 512Processing frame 186 / 512Processing frame 187 / 512Processing frame 188 / 512Processing frame 189 / 512Processing frame 190 / 512Processing frame 191 / 512Processing frame 192 / 512Processing frame 193 / 512Processing frame 194 / 512Processing frame 195 / 512Processing frame 196 / 512Processing frame 197 / 512Processing frame 198 / 512Processing frame 199 / 512Processing frame 200 / 512Processing frame 201 / 512Processing frame 202 / 512Processing frame 203 / 512Processing frame 204 / 512Processing frame 205 / 512Processing frame 206 / 512Processing frame 207 / 512Processing frame 208 / 512Processing frame 209 / 512Processing frame 210 / 512Processing frame 211 / 512Processing frame 212 / 512Processing frame 213 / 512Processing frame 214 / 512Processing frame 215 / 512Processing frame 216 / 512Processing frame 217 / 512Processing frame 218 / 512Processing frame 219 / 512Processing frame 220 / 512Processing frame 221 / 512Processing frame 222 / 512Processing frame 223 / 512Processing frame 224 / 512Processing frame 225 / 512Processing frame 226 / 512Processing frame 227 / 512Processing frame 228 / 512Processing frame 229 / 512Processing frame 230 / 512Processing frame 231 / 512Processing frame 232 / 512Processing frame 233 / 512Processing frame 234 / 512Processing frame 235 / 512Processing frame 236 / 512Processing frame 237 / 512Processing frame 238 / 512Processing frame 239 / 512Processing frame 240 / 512Processing frame 241 / 512Processing frame 242 / 512Processing frame 243 / 512Processing frame 244 / 512Processing frame 245 / 512Processing frame 246 / 512Processing frame 247 / 512Processing frame 248 / 512Processing frame 249 / 512Processing frame 250 / 512Processing frame 251 / 512Processing frame 252 / 512Processing frame 253 / 512Processing frame 254 / 512Processing frame 255 / 512Processing frame 256 / 512Processing frame 257 / 512Processing frame 258 / 512Processing frame 259 / 512Processing frame 260 / 512Processing frame 261 / 512Processing frame 262 / 512Processing frame 263 / 512Processing frame 264 / 512Processing frame 265 / 512Processing frame 266 / 512Processing frame 267 / 512Processing frame 268 / 512Processing frame 269 / 512Processing frame 270 / 512Processing frame 271 / 512Processing frame 272 / 512Processing frame 273 / 512Processing frame 274 / 512Processing frame 275 / 512Processing frame 276 / 512Processing frame 277 / 512Processing frame 278 / 512Processing frame 279 / 512Processing frame 280 / 512Processing frame 281 / 512Processing frame 282 / 512Processing frame 283 / 512Processing frame 284 / 512Processing frame 285 / 512Processing frame 286 / 512Processing frame 287 / 512Processing frame 288 / 512Processing frame 289 / 512Processing frame 290 / 512Processing frame 291 / 512Processing frame 292 / 512Processing frame 293 / 512Processing frame 294 / 512Processing frame 295 / 512Processing frame 296 / 512Processing frame 297 / 512Processing frame 298 / 512Processing frame 299 / 512Processing frame 300 / 512Processing frame 301 / 512Processing frame 302 / 512Processing frame 303 / 512Processing frame 304 / 512Processing frame 305 / 512Processing frame 306 / 512Processing frame 307 / 512Processing frame 308 / 512Processing frame 309 / 512Processing frame 310 / 512Processing frame 311 / 512Processing frame 312 / 512Processing frame 313 / 512Processing frame 314 / 512Processing frame 315 / 512Processing frame 316 / 512Processing frame 317 / 512Processing frame 318 / 512Processing frame 319 / 512Processing frame 320 / 512Processing frame 321 / 512Processing frame 322 / 512Processing frame 323 / 512Processing frame 324 / 512Processing frame 325 / 512Processing frame 326 / 512Processing frame 327 / 512Processing frame 328 / 512Processing frame 329 / 512Processing frame 330 / 512Processing frame 331 / 512Processing frame 332 / 512Processing frame 333 / 512Processing frame 334 / 512Processing frame 335 / 512Processing frame 336 / 512Processing frame 337 / 512Processing frame 338 / 512Processing frame 339 / 512Processing frame 340 / 512Processing frame 341 / 512Processing frame 342 / 512Processing frame 343 / 512Processing frame 344 / 512Processing frame 345 / 512Processing frame 346 / 512Processing frame 347 / 512Processing frame 348 / 512Processing frame 349 / 512Processing frame 350 / 512Processing frame 351 / 512Processing frame 352 / 512Processing frame 353 / 512Processing frame 354 / 512Processing frame 355 / 512Processing frame 356 / 512Processing frame 357 / 512Processing frame 358 / 512Processing frame 359 / 512Processing frame 360 / 512Processing frame 361 / 512Processing frame 362 / 512Processing frame 363 / 512Processing frame 364 / 512Processing frame 365 / 512Processing frame 366 / 512Processing frame 367 / 512Processing frame 368 / 512Processing frame 369 / 512Processing frame 370 / 512Processing frame 371 / 512Processing frame 372 / 512Processing frame 373 / 512Processing frame 374 / 512Processing frame 375 / 512Processing frame 376 / 512Processing frame 377 / 512Processing frame 378 / 512Processing frame 379 / 512Processing frame 380 / 512Processing frame 381 / 512Processing frame 382 / 512Processing frame 383 / 512Processing frame 384 / 512Processing frame 385 / 512Processing frame 386 / 512Processing frame 387 / 512Processing frame 388 / 512Processing frame 389 / 512Processing frame 390 / 512Processing frame 391 / 512Processing frame 392 / 512Processing frame 393 / 512Processing frame 394 / 512Processing frame 395 / 512Processing frame 396 / 512Processing frame 397 / 512Processing frame 398 / 512Processing frame 399 / 512Processing frame 400 / 512Processing frame 401 / 512Processing frame 402 / 512Processing frame 403 / 512Processing frame 404 / 512Processing frame 405 / 512Processing frame 406 / 512Processing frame 407 / 512Processing frame 408 / 512Processing frame 409 / 512Processing frame 410 / 512Processing frame 411 / 512Processing frame 412 / 512Processing frame 413 / 512Processing frame 414 / 512Processing frame 415 / 512Processing frame 416 / 512Processing frame 417 / 512Processing frame 418 / 512Processing frame 419 / 512Processing frame 420 / 512Processing frame 421 / 512Processing frame 422 / 512Processing frame 423 / 512Processing frame 424 / 512Processing frame 425 / 512Processing frame 426 / 512Processing frame 427 / 512Processing frame 428 / 512Processing frame 429 / 512Processing frame 430 / 512Processing frame 431 / 512Processing frame 432 / 512Processing frame 433 / 512Processing frame 434 / 512Processing frame 435 / 512Processing frame 436 / 512Processing frame 437 / 512Processing frame 438 / 512Processing frame 439 / 512Processing frame 440 / 512Processing frame 441 / 512Processing frame 442 / 512Processing frame 443 / 512Processing frame 444 / 512Processing frame 445 / 512Processing frame 446 / 512Processing frame 447 / 512Processing frame 448 / 512Processing frame 449 / 512Processing frame 450 / 512Processing frame 451 / 512Processing frame 452 / 512Processing frame 453 / 512Processing frame 454 / 512Processing frame 455 / 512Processing frame 456 / 512Processing frame 457 / 512Processing frame 458 / 512Processing frame 459 / 512Processing frame 460 / 512Processing frame 461 / 512Processing frame 462 / 512Processing frame 463 / 512Processing frame 464 / 512Processing frame 465 / 512Processing frame 466 / 512Processing frame 467 / 512Processing frame 468 / 512Processing frame 469 / 512Processing frame 470 / 512Processing frame 471 / 512Processing frame 472 / 512Processing frame 473 / 512Processing frame 474 / 512Processing frame 475 / 512Processing frame 476 / 512Processing frame 477 / 512Processing frame 478 / 512Processing frame 479 / 512Processing frame 480 / 512Processing frame 481 / 512Processing frame 482 / 512Processing frame 483 / 512Processing frame 484 / 512Processing frame 485 / 512Processing frame 486 / 512Processing frame 487 / 512Processing frame 488 / 512Processing frame 489 / 512Processing frame 490 / 512Processing frame 491 / 512Processing frame 492 / 512Processing frame 493 / 512Processing frame 494 / 512Processing frame 495 / 512Processing frame 496 / 512Processing frame 497 / 512Processing frame 498 / 512Processing frame 499 / 512Processing frame 500 / 512Processing frame 501 / 512Processing frame 502 / 512Processing frame 503 / 512Processing frame 504 / 512Processing frame 505 / 512Processing frame 506 / 512Processing frame 507 / 512Processing frame 508 / 512Processing frame 509 / 512Processing frame 510 / 512Processing frame 511 / 512Processing frame 512 / 512

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 4.73761 seconds
 Snake evolution: 0.00597 seconds
           Total: 2.50991 seconds

Total application run time: 1286.33228 seconds
AURORA - Execution Time: 1286.33240 seconds
AURORA - Energy: 101978.62500 joules
AURORA - EDP: 131178408.00000
EDP- 54.0169351 EDP- 7.8653318 EDP- 130583376.9500742 
