# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 6210
;;326485526098;0
;;209751779666;1
;;290047004374;2
;;89043124661;3
;;2558501028;4
;;1512479052;5
;;9531413233;6
;;9527016427;7
;;278165009736;8
;;0;9
;;0;10
;;0;11
;;13565134154;12
;;41875338706;13
;;0;14
;;2599919;15
;;68602629366;16
;;97702341676;17
;;193407926598;18
;;62233622873;19
;;10724936545;20
;;437477816;21
;;100578870;22
;;118493287798;23
;;90317717450;24
;;132962887469;25
;;96261623095;26
;;54734516806;27
;;131426026720;28
;;94996950648;29
;;54022459508;30
;;325091356270;31
;;5464648654;32
;;147180226370;33
;;212462542236;34
;;62540180652;35
;;22598599980;36
;;62397152;37
;;35930285;38
;;1034731;39
;;18625;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
