# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 14517
;;7900572120595;0
;;6207595197760;1
;;2735619105295;2
;;3501027341221;3
;;8090781912;4
;;5202049668;5
;;282119652244;6
;;1500850870;7
;;3537059615502;8
;;0;9
;;0;10
;;0;11
;;585626407499;12
;;93708039632;13
;;0;14
;;27533054;15
;;1923176837496;16
;;4737923451618;17
;;5991073883941;18
;;2214202538137;19
;;8966705845;20
;;3326817484;21
;;1271789578;22
;;611177956430;23
;;1144150643452;24
;;1923130659883;25
;;944849812611;26
;;413735738547;27
;;3042043832115;28
;;1774159945899;29
;;1089407861695;30
;;3603926042504;31
;;501176596096;32
;;2476761863603;33
;;5379943144291;34
;;1039911995542;35
;;277249251261;36
;;724896657;37
;;454583071;38
;;78490991;39
;;9912687;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
