# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 6629
;;1428441767317;0
;;1085945328072;1
;;1580855581074;2
;;125227494028;3
;;1490178172;4
;;326679223;5
;;49354138943;6
;;49339554265;7
;;1807410019537;8
;;0;9
;;0;10
;;0;11
;;454088993519;12
;;51173365516;13
;;0;14
;;17239967;15
;;120015214858;16
;;248225242914;17
;;646957528853;18
;;119088116710;19
;;2258640779;20
;;1017996661;21
;;189369382;22
;;230088096655;23
;;345456922384;24
;;781748126426;25
;;481455114746;26
;;291789964194;27
;;781939558006;28
;;480003612999;29
;;290910905784;30
;;1824224699322;31
;;7763982686;32
;;174835870018;33
;;731199129153;34
;;469799515415;35
;;145306374472;36
;;61605397;37
;;21228418;38
;;95553001;39
;;11950842;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
