# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 5511
;;2273544108213;0
;;1569431101986;1
;;2929460620638;2
;;717997065528;3
;;20775891311;4
;;4915433137;5
;;71328897655;6
;;71303564668;7
;;2928201000276;8
;;0;9
;;0;10
;;0;11
;;1061894257812;12
;;156990188570;13
;;0;14
;;5905253;15
;;637340933522;16
;;770671442599;17
;;1037853927394;18
;;38488381783;19
;;2355131435;20
;;10063770852;21
;;3067528596;22
;;480481958927;23
;;260525379294;24
;;1231159232343;25
;;897266541248;26
;;560839980808;27
;;1230573080900;28
;;898028974131;29
;;564354731691;30
;;2950868077236;31
;;5574895815;32
;;1558701171642;33
;;2016111210071;34
;;747473263622;35
;;405849545615;36
;;2309398318;37
;;739564142;38
;;21797946;39
;;4246664;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
