# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 7241
;;2581222449599;0
;;2028194610882;1
;;513307927105;2
;;1903770090676;3
;;2453386775;4
;;1358136745;5
;;92181649553;6
;;2022265070;7
;;524976271263;8
;;0;9
;;0;10
;;0;11
;;102940321475;12
;;1707288673;13
;;0;14
;;7807746;15
;;225635991118;16
;;2024883090436;17
;;2292967607632;18
;;660754684757;19
;;1071236876;20
;;384157191;21
;;117325944;22
;;12377382809;23
;;226300350641;24
;;283423024219;25
;;127630561484;26
;;53948134361;27
;;506702119571;28
;;254844562685;29
;;124440437631;30
;;531912130277;31
;;160629242112;32
;;1084172120321;33
;;2156453414746;34
;;164371068878;35
;;8134192591;36
;;72608407;37
;;40173379;38
;;676344;39
;;139347;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
