# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 6487
;;675493281088;0
;;499432144662;1
;;415110263452;2
;;388853631824;3
;;10053383280;4
;;611872245;5
;;22699235446;6
;;22690471226;7
;;395407091040;8
;;0;9
;;0;10
;;0;11
;;387718;12
;;134397490227;13
;;0;14
;;1884665;15
;;360517572951;16
;;426115094323;17
;;447486515531;18
;;65225157417;19
;;732580720;20
;;3162604257;21
;;887199847;22
;;13995124372;23
;;16960371233;24
;;227751313218;25
;;122254072024;26
;;58380310275;27
;;228180664279;28
;;122215130272;29
;;58340651200;30
;;406195572816;31
;;6768139293;32
;;521932304385;33
;;647868790371;34
;;135982590839;35
;;33682819571;36
;;825214495;37
;;59162637;38
;;470901;39
;;29724;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
