# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 13655
;;2505659249080;0
;;1968336999618;1
;;721806263087;2
;;1776539541495;3
;;4601728895;4
;;747240217;5
;;89459105438;6
;;519884210;7
;;712575287330;8
;;0;9
;;0;10
;;0;11
;;151622798798;12
;;1166938174;13
;;0;14
;;7732773;15
;;1634911272780;16
;;1848353133626;17
;;2015425074491;18
;;380610068067;19
;;4553158935;20
;;52853778732;21
;;4451738579;22
;;18756552555;23
;;143800479871;24
;;490404410944;25
;;183266819809;26
;;45137910061;27
;;860654950828;28
;;388882576543;29
;;130877298119;30
;;730368066541;31
;;89887779579;32
;;1259492600832;33
;;2156301660594;34
;;252012158530;35
;;6924488077;36
;;3825751359;37
;;588735791;38
;;49468580;39
;;7223550;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
