# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 5932
;;24544509490;0
;;19183929974;1
;;79114264090;2
;;1164608992;3
;;389782;4
;;255133;5
;;871111666;6
;;871820645;7
;;65243516221;8
;;0;9
;;0;10
;;0;11
;;19000365672;12
;;14376906;13
;;0;14
;;68015;15
;;615039163;16
;;1857304446;17
;;3156677516;18
;;11132985033;19
;;96499149;20
;;27854014;21
;;150783;22
;;1586309459;23
;;1080063703;24
;;21390493879;25
;;19153697072;26
;;16832790967;27
;;21378947669;28
;;19154308323;29
;;16836711382;30
;;66016067726;31
;;97262488;32
;;15810112738;33
;;23444022092;34
;;15201171784;35
;;4131601198;36
;;1277;37
;;3373;38
;;144435;39
;;1062;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
