# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 5716
;;7627391726290;0
;;5992999522466;1
;;2738218554578;2
;;3236074473656;3
;;7716703395;4
;;4979246389;5
;;272337925522;6
;;1272247668;7
;;3532275758671;8
;;0;9
;;0;10
;;0;11
;;572855138428;12
;;94605564360;13
;;0;14
;;26887112;15
;;1892300382424;16
;;4544214747385;17
;;5725182178774;18
;;2050461733219;19
;;8760929482;20
;;3682055545;21
;;1279733895;22
;;551072488453;23
;;1095200138724;24
;;1935643356168;25
;;955295925142;26
;;421414499385;27
;;3073753670038;28
;;1803732933335;29
;;1107158392291;30
;;3643626241465;31
;;459864554033;32
;;2485534130900;33
;;5161466003289;34
;;1046040814835;35
;;277499272273;36
;;746315475;37
;;454936129;38
;;81540790;39
;;9865743;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
