# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 1694
;;1431878537431;0
;;1119910603020;1
;;993738760558;2
;;462297020536;3
;;2612431883;4
;;533788653;5
;;50896441985;6
;;18469522638;7
;;961120798412;8
;;0;9
;;0;10
;;0;11
;;22944105556;12
;;276865010907;13
;;0;14
;;4134534;15
;;312317217006;16
;;750505818193;17
;;950470885583;18
;;193005964593;19
;;1638483280;20
;;4818493697;21
;;785985215;22
;;483101744177;23
;;191484643842;24
;;479219080825;25
;;284535763844;26
;;139771193382;27
;;643580812184;28
;;433517338601;29
;;243835181131;30
;;968991065754;31
;;40756933361;32
;;1017955451360;33
;;1291697856265;34
;;151521469581;35
;;112289162316;36
;;647730847;37
;;154326236;38
;;465839;39
;;25385;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
