# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 7022
;;3795556254825;0
;;2967432420568;1
;;618830630778;2
;;1138248795957;3
;;1859572667;4
;;1291313635;5
;;134864467843;6
;;5055581809;7
;;897964955175;8
;;0;9
;;0;10
;;0;11
;;15245820475;12
;;41726732393;13
;;0;14
;;35642368;15
;;823319864100;16
;;1951563178243;17
;;3330543904751;18
;;1050202482270;19
;;12156437488;20
;;316930032;21
;;128201152;22
;;841960410106;23
;;1321405549647;24
;;461727427494;25
;;162884455413;26
;;54380809456;27
;;792414018542;28
;;306139486685;29
;;115008139192;30
;;935330124809;31
;;249505212912;32
;;1006843709323;33
;;2758639840567;34
;;111311420628;35
;;24421781204;36
;;50944749;37
;;25563172;38
;;45934109;39
;;7381135;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
