# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 13439
;;7806788857417;0
;;6135272666886;1
;;6792797487678;2
;;2342368368698;3
;;4959172843;4
;;2538353987;5
;;278837243035;6
;;15764457112;7
;;7030139737003;8
;;0;9
;;0;10
;;0;11
;;2682329927874;12
;;58501617914;13
;;0;14
;;24674612;15
;;1282023646482;16
;;2964007698525;17
;;3979650909640;18
;;2185928975154;19
;;2550639089;20
;;9675311198;21
;;1492966767;22
;;1444652634981;23
;;941662503714;24
;;3811302134217;25
;;2416915785880;26
;;1356782982295;27
;;5095287885268;28
;;4248502027803;29
;;3362942959443;30
;;6977867079473;31
;;377822600342;32
;;3006927444418;33
;;6947509354840;34
;;2693858910244;35
;;1253169162264;36
;;869566649;37
;;543045409;38
;;8178228;39
;;65227065;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
