# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 1200
;;7531111478707;0
;;5919440863226;1
;;6732869097585;2
;;2283037628849;3
;;5043900534;4
;;2985873524;5
;;269033443642;6
;;23057745215;7
;;6900478515250;8
;;0;9
;;0;10
;;0;11
;;2675180763853;12
;;59385645260;13
;;0;14
;;22562106;15
;;1297953261856;16
;;2898017016012;17
;;3787329751509;18
;;2110740697205;19
;;2501899376;20
;;9771145629;21
;;1734011897;22
;;1381447938225;23
;;825487765913;24
;;3739817039775;25
;;2402851806122;26
;;1361496738166;27
;;4943249638033;28
;;4160117110681;29
;;3309361619153;30
;;6875224042619;31
;;363967884772;32
;;2984991016227;33
;;6759614107418;34
;;2686623613990;35
;;1255948304358;36
;;974175861;37
;;692977896;38
;;7702830;39
;;58647487;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
