# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 14298
;;18367358088858;0
;;14436745735346;1
;;3705655306442;2
;;10845535664341;3
;;25472777715;4
;;6544040119;5
;;656114839290;6
;;26827665296;7
;;4380357158321;8
;;0;9
;;0;10
;;0;11
;;1052415268832;12
;;157154000508;13
;;0;14
;;60799804;15
;;4618304868836;16
;;11373576612009;17
;;16020632772789;18
;;3068107640600;19
;;8923706665;20
;;5388489244;21
;;4181415392;22
;;3944151066121;23
;;4485387177460;24
;;2353674746125;25
;;1049461160228;26
;;449755150040;27
;;4108554944403;28
;;2088550028214;29
;;1023702112092;30
;;4431753635679;31
;;733019383474;32
;;7788080816224;33
;;14903589164985;34
;;865878060053;35
;;411248683425;36
;;2969450504;37
;;1128078851;38
;;12374426;39
;;88051076;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
