# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 7670
;;13609700139234;0
;;10693401282674;1
;;4136122804364;2
;;1382030909023;3
;;4045872039;4
;;1879663444;5
;;485990096114;6
;;2551778437;7
;;6641388317652;8
;;0;9
;;0;10
;;0;11
;;452658501667;12
;;51097177830;13
;;0;14
;;116299420;15
;;1411063875993;16
;;3808446306416;17
;;10189893216712;18
;;4003342687335;19
;;10163009976;20
;;2009960458;21
;;1192359246;22
;;2914116842821;23
;;5875705785309;24
;;3419584554748;25
;;1039611186202;26
;;289644613522;27
;;6209350808151;28
;;2265423296969;29
;;820167315448;30
;;6673699824073;31
;;969241574564;32
;;1036137387769;33
;;5736815360299;34
;;844498078634;35
;;193651653614;36
;;525076506;37
;;241263345;38
;;389484964;39
;;37872426;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
