# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 6344
;;401464359012;0
;;303541822606;1
;;443543950550;2
;;191853414123;3
;;6087151465;4
;;993850777;5
;;13794858128;6
;;13759774376;7
;;397867090920;8
;;0;9
;;0;10
;;0;11
;;102231805674;12
;;1586575922;13
;;0;14
;;1200446;15
;;170674316075;16
;;201080791299;17
;;215890997443;18
;;9542950055;19
;;363018433;20
;;2894118601;21
;;850009643;22
;;4317583012;23
;;11905342879;24
;;184998781088;25
;;118862824540;26
;;66163981540;27
;;187149384333;28
;;120243557665;29
;;66488129356;30
;;403348529731;31
;;1641025502;32
;;330703932746;33
;;366446704248;34
;;152568061940;35
;;7929659286;36
;;691107084;37
;;158825600;38
;;301537;39
;;401802;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
