# AMPLXE_PERF_STAT
# hostname : blaise
# os release : 4.19.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
# total memory : 264022176 kB
# nrcpus online : 88
# nrcpus avail : 88
# sibling cores : 0-21,44-65
# sibling cores : 22-43,66-87
# sibling threads : 0,44
# sibling threads : 1,45
# sibling threads : 2,46
# sibling threads : 3,47
# sibling threads : 4,48
# sibling threads : 5,49
# sibling threads : 6,50
# sibling threads : 7,51
# sibling threads : 8,52
# sibling threads : 9,53
# sibling threads : 10,54
# sibling threads : 11,55
# sibling threads : 12,56
# sibling threads : 13,57
# sibling threads : 14,58
# sibling threads : 15,59
# sibling threads : 16,60
# sibling threads : 17,61
# sibling threads : 18,62
# sibling threads : 19,63
# sibling threads : 20,64
# sibling threads : 21,65
# sibling threads : 22,66
# sibling threads : 23,67
# sibling threads : 24,68
# sibling threads : 25,69
# sibling threads : 26,70
# sibling threads : 27,71
# sibling threads : 28,72
# sibling threads : 29,73
# sibling threads : 30,74
# sibling threads : 31,75
# sibling threads : 32,76
# sibling threads : 33,77
# sibling threads : 34,78
# sibling threads : 35,79
# sibling threads : 36,80
# sibling threads : 37,81
# sibling threads : 38,82
# sibling threads : 39,83
# sibling threads : 40,84
# sibling threads : 41,85
# sibling threads : 42,86
# sibling threads : 43,87
# process id : 7457
;;3962593979592;0
;;3113900718060;1
;;505350545179;2
;;2535592010566;3
;;7606117333;4
;;1472372679;5
;;141501847231;6
;;1131899365;7
;;565446496632;8
;;0;9
;;0;10
;;0;11
;;383066;12
;;134142415085;13
;;0;14
;;11785706;15
;;2029375362736;16
;;3351202826034;17
;;3610194665343;18
;;660243281085;19
;;1930997007;20
;;3792624365;21
;;671929545;22
;;9501368711;23
;;238526162720;24
;;354752532039;25
;;139067861739;26
;;41322459023;27
;;647619778598;28
;;286549985633;29
;;108689869587;30
;;583199385068;31
;;154649897777;32
;;2159092854330;33
;;3787022890056;34
;;149009329403;35
;;33988427115;36
;;549686907;37
;;119232623;38
;;2090513;39
;;149931;40
;;<not supported>;41
;;<not supported>;42
;;<not supported>;43
;;<not supported>;44
;;<not supported>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
